programa
{
	
	funcao inicio()
	{
		real Peso
		real Prato
		real valorapagar

     escreva("quantos kilo tem o prato")
     leia(Peso)
     
     Prato =12.00

     valorapagar=(Peso*Prato)
     
		escreva("quantos o cliente devera pagar"+valorapagar)
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */