programa
{
	
	funcao inicio()
	{
	real litro
	real pgtcliente
	real troco
	
	
	 escreva("qauntos irar pagar")
	 leia(pgtcliente)
	 escreva("quantos litros deseja")
	 leia(litro)

	 
	 
	 litro=(litro*5.74)
	 troco=(litro-pgtcliente)
	 
	 escreva("de quantos sera o troco"+troco)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 61; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */