programa
{
	
	funcao inicio()
	{
	real camisaP
	real camisaM
	real camisaG
	real arrecadacao

	 escreva("quantas camisetas pequenas foram vendidas")
	 leia(camisaP)
	 
	 escreva("quantas camisetas medias foram vendidas")
	 leia(camisaM)
	 
	 escreva("quantas camisetas grandes foram vendidas")
	 leia (camisaG)

	 arrecadacao=(camisaP * 10)+(camisaM * 12)+(camisaG * 15)
	 
		escreva("qual foi o valor arrecadado?"+arrecadacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */