programa
{
	
	funcao inicio()
	{
	real cliente
	real quilos
	real precodoprato
	real valorapagar

	escreva(" preco do prato")
	leia(precodoprato)
	escreva("quilos")
	leia(quilos)


	valorapagar=(precodoprato*quilos)
	
escreva("quantos o cliente ira paga"+valorapagar)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */