programa
{
	
	funcao inicio()
	{
	real comprimentocaixa
	real alturacaixa
	real larguracaixa
	real caixa
	
	escreva("qual é o comprimento da caixa")
	leia(comprimentocaixa)
	
	escreva("qual é a largura da caixa ")
	leia (larguracaixa)
	
	escreva ("qual é a altura da caixa")
	leia(alturacaixa)

	caixa=(alturacaixa)*(larguracaixa)*(comprimentocaixa)
	
		escreva("qual é o volume da caixa"+caixa)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */