programa
{
	
	funcao inicio()
	{
	real nota
	real nota2
	real nota3
	real media
	
	 escreva("qual foi a primeira nota do aluno")
	 leia(nota)
	 
	 escreva("qual foi a nota2")
	 leia(nota2)
	 
	 escreva("qual foi a nota3")
	 leia(nota3)

	 media=(nota+nota2+nota3)/3
	 
		escreva("qual foi a media desde aluno"+media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */