programa
{
	
	funcao inicio()
	{
	real salario
	real aumento
	real desconto
	real salariofinal
	
	escreva("salario do funcionario")
	leia(salario)
	
	


      
	
	aumento=  salario + (salario)*(15/100)
	
	desconto=(aumento)  - aumento * (8/100)
	
	
	salariofinal=(aumento)+(desconto)
	
		escreva("salario final de "+salariofinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */