programa
{
	
	funcao inicio()
	{
		
	real base 
	real altura
	real area


	 escreva("base")
	 leia(base)
	 
	 escreva("altura")
	 leia(altura)
	 
	 area=(base)*(altura )
	  escreva("resultado e a area do terreno retangulo"+area)
	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */