programa
{
	
	funcao inicio()
	{
	real queijo
	real presunto
	real carne
	real sanduiche
	real peso

	escreva ("quantos sanduiches sera produzido")
	leia(sanduiche)
	
	queijo=2.0
	presunto=1.0
	carne=1.0

	peso=(queijo*50)+(presunto*50)+(carne*100)
	
     sanduiche= peso* sanduiche
     
		escreva("escreva quantos quilos vai precisar?"+sanduiche)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */