programa
{
	
	funcao inicio()
	{
	real cavalos
	real ferraduras
	real ferradurasporcavalo


ferraduras = 4.0

escreva("cavalos")
leia(cavalos)

ferradurasporcavalo=(ferraduras*cavalos)

escreva("o resultados de quantas ferraduras vai precisar"+ferradurasporcavalo)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */