programa
{
	
	funcao inicio()
	{
	real diasdoano
	real mes
	real passaram
	
	 escreva("quantos dias tem 1 ano")
	 leia(diasdoano)
	 
	 escreva("quantos meses ja se passou")
	 leia (mes)

	 passaram=(mes*30)+(diasdoano)
	 
		escreva("quantos dias se passaram desdo começo do ano"+passaram)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */