programa
{
	
	funcao inicio()
	{
	real dia
	real mes 
	real ano 
	real controle

escreva("quantos dias estao sem acidente")
leia(dia)

escreva("quantos meses esta sem acidente")
leia(mes)

escreva("quantos anos esta sem aciente")
leia(ano)

controle=(dia)+(mes*30)+(ano*365)

		escreva("quantos dias estao sem acientes"+controle)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */