programa
{
	
	funcao inicio()
	{
    real pao
    real broas
    real somapaobroas
    real poupanca
    
    escreva("pao")
    leia(pao)
    escreva("broas")
    leia(broas)
    
somapaobroas=(pao*0.12)+(broas*1.50)

poupanca=(somapaobroas*0.10)

 escreva("quantidade de pao e broas do dias é de"+somapaobroas)
 escreva("poupanca:"+poupanca)
		
	}
}












/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */