programa
{
	
	funcao inicio()
	{
	real blusa
	real novelos
	real material
	
	escreva(" quantas blusas foram produzidas")
	leia(blusa)
	
	escreva("quantidade de novelos necessarios para produzir 1 blusa")
	leia(novelos)
	
	 material=(blusa)*(novelos)
	 
		escreva("quantos novelos de la foram necessarios para esta producao?"+material)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */