programa
{
	
	funcao inicio()
	{escreva("coloque o codigo GS (quantidade maxima) e o ml(quantidade minima) para descobrir o total media")

	real GS
	real ml
	real totalmedia
	
		escreva("digite a maxima")
		leia (GS)
		escreva("digite a minima")
		leia (ml)
		escreva ("GS+ml") 
		totalmedia=(GS+ml)/2


		escreva (totalmedia)



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */