programa
{
	
	funcao inicio()
	{
	real nota1
	real nota2
	real nota3
	real media
	
	escreva("por favor digiti a primeira nota")
	leia (nota1)
	
	escreva("por favor digiti a primeira nota")
	leia (nota2)
	
	escreva("por favor digiti a primeira nota")
	leia (nota3)
	
	media=(nota1+nota2+nota3)/3
	
	escreva(media)
}
}









/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */