programa
{
	
	funcao inicio()
	{
	real valordolar
	real valorreal
	real cotacao

 escreva("insira o valor da cotação")
 leia(cotacao)
 
 cotacao= ( 5.17 * 1)   * cotacao
 
		escreva("estcreva o valor da cotacao"+ cotacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */