programa
{
	
	funcao inicio()
	{
		cadeia nomedovendedor
		cadeia codigodaspecas
	     inteiro quantidadedepecas
		real valorx
		real comicao
		real totaldavenda

		escreva ("vendedor")
		leia(nomedovendedor)
		escreva("peca")
		leia(codigodaspecas)
		escreva("valorx")
		leia(valorx)
		
		totalx=(quantidadedepecas+valorx)
		comicao=(5*totalx)
		
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */