programa
{
	
	funcao inicio()
	{
	escreva("resultado da conta")
	real n40
	real n80
	real n70
	real resultado

	escreva("leia n40")
	leia (n40)
	escreva("leia n80")
	leia (n80)
	escreva(" leia n70")
	leia(n70)
	escreva ("resultado")
	resultado=(n40*n40)+(n80*n80)+(n70+n70)

	escreva("mostre o resultado"+ resultado)
	
	
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */