programa
{
	
	funcao inicio()
	{
		real indice
		
		escreva("digite o indices: de 0,05 a 0,25")
		
		leia(indice)
	

		 se(indice>0.3){
		 
		 escreva("intimadas a suspenderem")
		 }se(indice> 0.4){
		 	escreva("a empresa deve suspender suas atividades")
		 }se(indice>5){
		 		escreva("a empresa deve ser paralizada")
		 	}
		 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */