programa
{
	
	funcao inicio()
	{
real n1, n2, n3, n4
real q1, q2, q3, q4

escreva("os numeros:1 2 3 4")

 
 leia(n1)
 leia(n2)
 leia(n3)
 leia(n4)

q1= n1*n1
 q2=n2*n2
 q3=n3*n3
 q4=n4*n4

 se (q3>1000){
 	escreva("valor da conta"+q3)
 }senao{
 	escreva("resultados dos numeros 1, 2, 3, 4:"+q1+q2+q3+q4)
 }
 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */