programa
{
	
	funcao inicio()
	{
	{
    
    funcao inicio()
    {
       // Exercício 1
        real salario
        real salliq
        real ir
        
          // 1ª linha
          salario =  100.0
          salliq =   100.0
          ir = 0.0
          escreva (" salliq >= 100.0 => ")
          escreva( salliq >= 100.0)
          escreva("\n")
          
           // 2ª linha
           salario = 200.0
           salliq = 190.0
           ir = 10.0
           escreva (" salliq < 190.0 => ")
           escreva( salliq <  190.0)
           escreva("\n")
             
             
             // 3ª linha
           salario = 300.0
           salliq = 285.0
           ir = 15.0
           escreva (" salliq == salario - ir => ")
           escreva( salliq ==  salario - ir)
           escreva("\n")

 

           
           // Exercício 2
           inteiro A=3, B=7,  C=4
           
           // a-)
           escreva("(A+C) > B =>" )
           escreva((A+C) > B)
           escreva("\n")
           // b-)
           escreva("B >= (A + 2) => " )
           escreva(B >= (A + 2))
           escreva("\n")
           //c-)
           escreva("C = (B – A) " )
           escreva( C == (B - A))
           escreva("\n")
           //d-)
           escreva("(B + A) <= C " )
           escreva(( B + A) <= C )
           escreva("\n")
           //e-)
           escreva("(C + A) > B " )
           escreva((C+A) > B )
           escreva("\n")

 

          // Exercício 3
            A=5 
            B=4 
            C=3
            inteiro D=6
            // a-)
            escreva("(A > C) AND (C <= D) => ")
            escreva((A > C) e (C <= D))
            escreva("\n")
            // b-)
            escreva("(A + B) > 10 OR (A+B) == (C+D)  => ")
            escreva((A+B) > 10 ou (A+B) == (C+D))  
            escreva("\n")
            // c-)
            escreva("(A>=C) AND (D >= C) => ")
            escreva( (A>=C) e (D >= C))
            escreva("\n")

 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1996; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */